<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Electric Bill History</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        .card {
            margin: 50px auto;
            max-width: 600px;
        }
        .card-header {
            background-color: #32424e;
            color: white;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #32424e;
        }
        .btn-primary {
            background-color: #32424e;
            border-color: #32424e;
        }
        .btn-primary:hover {
            background-color: #465a6b;
            border-color: #465a6b;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Check  eBill History</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="customer_id">Customer ID</label>
                        <input type="number" class="form-control" id="customer_id" placeholder="Enter your customer id" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="reset" class="btn btn-secondary me-2">Cancel</button>
                        <button type="submit" class="btn btn-primary">Check History</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
